index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|IBM+Plex+Mono">
    <link rel="stylesheet" href="dist/exquisite.css">
    <link rel="stylesheet" href="dist/demo.css">
  </head>
  <body>
    <div class="container">
      <h1>Exquisite.css</h1>
      <h2>Buttons</h2>
      <div class="row">
        <div class="column">
          <h3>Normal</h3>
          <button class="button is-red">Red</button>
          <button class="button is-yellow">Yellow</button>
          <button class="button is-green">Green</button>
          <button class="button is-blue">Blue</button>
          <button class="button is-violet">Violet</button>
          <button class="button is-purple">Purple</button>
          <button class="button is-pink">Pink</button>
          <button class="button is-black">Black</button>
        </div>
        <div class="column">
          <h3>Outlined</h3>
          <button class="button is-outlined is-red">Red</button>
          <button class="button is-outlined is-yellow">Yellow</button>
          <button class="button is-outlined is-green">Green</button>
          <button class="button is-outlined is-blue">Blue</button>
          <button class="button is-outlined is-violet">Violet</button>
          <button class="button is-outlined is-purple">Purple</button>
          <button class="button is-outlined is-pink">Pink</button>
          <button class="button is-outlined is-black">Black</button>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <h3>Sizes</h3>
          <button class="button is-small">Small</button>
          <button class="button">Normal</button>
          <button class="button is-medium">Medium</button>
          <button class="button is-large">Large</button>
        </div>
      </div>
      <h2>Button Groups</h2>
      <div class="row">
        <div class="column">
          <h3>Normal</h3>
          <div class="button-group">
            <button class="button is-red">Yes</button>
            <button class="button is-red">Maybe</button>
            <button class="button is-red">No</button>
          </div>
          <div class="button-group">
            <button class="button is-yellow">Yes</button>
            <button class="button is-yellow">Maybe</button>
            <button class="button is-yellow">No</button>
          </div>
          <div class="button-group">
            <button class="button is-green">Yes</button>
            <button class="button is-green">Maybe</button>
            <button class="button is-green">No</button>
          </div>
          <div class="button-group">
            <button class="button is-blue">Yes</button>
            <button class="button is-blue">Maybe</button>
            <button class="button is-blue">No</button>
          </div>
          <div class="button-group">
            <button class="button is-violet">Yes</button>
            <button class="button is-violet">Maybe</button>
            <button class="button is-violet">No</button>
          </div>
          <div class="button-group">
            <button class="button is-purple">Yes</button>
            <button class="button is-purple">Maybe</button>
            <button class="button is-purple">No</button>
          </div>
          <div class="button-group">
            <button class="button is-pink">Yes</button>
            <button class="button is-pink">Maybe</button>
            <button class="button is-pink">No</button>
          </div>
          <div class="button-group">
            <button class="button is-black">Yes</button>
            <button class="button is-black">Maybe</button>
            <button class="button is-black">No</button>
          </div>
        </div>
        <div class="column">
          <h3>Outlined</h3>
          <div class="button-group">
            <button class="button is-outlined is-red">Yes</button>
            <button class="button is-outlined is-red">Maybe</button>
            <button class="button is-outlined is-red">No</button>
          </div>
          <div class="button-group">
            <button class="button is-outlined is-yellow">Yes</button>
            <button class="button is-outlined is-yellow">Maybe</button>
            <button class="button is-outlined is-yellow">No</button>
          </div>
          <div class="button-group">
            <button class="button is-outlined is-green">Yes</button>
            <button class="button is-outlined is-green">Maybe</button>
            <button class="button is-outlined is-green">No</button>
          </div>
          <div class="button-group">
            <button class="button is-outlined is-blue">Yes</button>
            <button class="button is-outlined is-blue">Maybe</button>
            <button class="button is-outlined is-blue">No</button>
          </div>
          <div class="button-group">
            <button class="button is-outlined is-violet">Yes</button>
            <button class="button is-outlined is-violet">Maybe</button>
            <button class="button is-outlined is-violet">No</button>
          </div>
          <div class="button-group">
            <button class="button is-outlined is-purple">Yes</button>
            <button class="button is-outlined is-purple">Maybe</button>
            <button class="button is-outlined is-purple">No</button>
          </div>
          <div class="button-group">
            <button class="button is-outlined is-pink">Yes</button>
            <button class="button is-outlined is-pink">Maybe</button>
            <button class="button is-outlined is-pink">No</button>
          </div>
          <div class="button-group">
            <button class="button is-outlined is-black">Yes</button>
            <button class="button is-outlined is-black">Maybe</button>
            <button class="button is-outlined is-black">No</button>
          </div>
        </div>
      </div>
      <h2>Forms</h2>
      <div class="row">
        <div class="column">
          <h3>Input</h3>
          <h4>Colors</h4>
          <input class="input" type="text" placeholder="Default">
          <input class="input is-green" type="text" placeholder="Green">
          <input class="input is-red" type="text" placeholder="Red">
        </div>
        <div class="column">
          <h3>Textarea</h3>
          <h4>Colors</h4>
          <textarea class="input" rows="3" placeholder="Default"></textarea>
          <textarea class="input is-green" rows="3" placeholder="Green"></textarea>
          <textarea class="input is-red" rows="3" placeholder="Red"></textarea>
        </div>
      </div>
      <h2>Tables</h2>
      <!-- https://en.wikipedia.org/wiki/2016_Summer_Olympics_medal_table-->
      <h3>Normal</h3>
            <table>
              <thead>
                <tr>
                  <th>Rank</th>
                  <th>Country</th>
                  <th>Gold</th>
                  <th>Silver</th>
                  <th>Bronze</th>
                  <th>Total</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>United States</td>
                  <td>46</td>
                  <td>37</td>
                  <td>38</td>
                  <td>121</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Great Britain</td>
                  <td>27</td>
                  <td>23</td>
                  <td>17</td>
                  <td>67</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>China</td>
                  <td>26</td>
                  <td>18</td>
                  <td>26</td>
                  <td>70</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Russia</td>
                  <td>19</td>
                  <td>17</td>
                  <td>19</td>
                  <td>55</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Germany</td>
                  <td>17</td>
                  <td>10</td>
                  <td>15</td>
                  <td>42</td>
                </tr>
              </tbody>
            </table>
      <h3>Bordered</h3>
            <table class="is-bordered">
              <thead>
                <tr>
                  <th>Rank</th>
                  <th>Country</th>
                  <th>Gold</th>
                  <th>Silver</th>
                  <th>Bronze</th>
                  <th>Total</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>United States</td>
                  <td>46</td>
                  <td>37</td>
                  <td>38</td>
                  <td>121</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Great Britain</td>
                  <td>27</td>
                  <td>23</td>
                  <td>17</td>
                  <td>67</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>China</td>
                  <td>26</td>
                  <td>18</td>
                  <td>26</td>
                  <td>70</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Russia</td>
                  <td>19</td>
                  <td>17</td>
                  <td>19</td>
                  <td>55</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Germany</td>
                  <td>17</td>
                  <td>10</td>
                  <td>15</td>
                  <td>42</td>
                </tr>
              </tbody>
            </table>
      <h3>Bordered + Hoverable</h3>
            <table class="is-bordered is-hoverable">
              <thead>
                <tr>
                  <th>Rank</th>
                  <th>Country</th>
                  <th>Gold</th>
                  <th>Silver</th>
                  <th>Bronze</th>
                  <th>Total</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>United States</td>
                  <td>46</td>
                  <td>37</td>
                  <td>38</td>
                  <td>121</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Great Britain</td>
                  <td>27</td>
                  <td>23</td>
                  <td>17</td>
                  <td>67</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>China</td>
                  <td>26</td>
                  <td>18</td>
                  <td>26</td>
                  <td>70</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Russia</td>
                  <td>19</td>
                  <td>17</td>
                  <td>19</td>
                  <td>55</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Germany</td>
                  <td>17</td>
                  <td>10</td>
                  <td>15</td>
                  <td>42</td>
                </tr>
              </tbody>
            </table>
      <h3>Bordered + Striped</h3>
            <table class="is-bordered is-striped">
              <thead>
                <tr>
                  <th>Rank</th>
                  <th>Country</th>
                  <th>Gold</th>
                  <th>Silver</th>
                  <th>Bronze</th>
                  <th>Total</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>United States</td>
                  <td>46</td>
                  <td>37</td>
                  <td>38</td>
                  <td>121</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Great Britain</td>
                  <td>27</td>
                  <td>23</td>
                  <td>17</td>
                  <td>67</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>China</td>
                  <td>26</td>
                  <td>18</td>
                  <td>26</td>
                  <td>70</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Russia</td>
                  <td>19</td>
                  <td>17</td>
                  <td>19</td>
                  <td>55</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Germany</td>
                  <td>17</td>
                  <td>10</td>
                  <td>15</td>
                  <td>42</td>
                </tr>
              </tbody>
            </table>
      <h3>Bordered + Narrow</h3>
            <table class="is-bordered is-narrow">
              <thead>
                <tr>
                  <th>Rank</th>
                  <th>Country</th>
                  <th>Gold</th>
                  <th>Silver</th>
                  <th>Bronze</th>
                  <th>Total</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>United States</td>
                  <td>46</td>
                  <td>37</td>
                  <td>38</td>
                  <td>121</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Great Britain</td>
                  <td>27</td>
                  <td>23</td>
                  <td>17</td>
                  <td>67</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>China</td>
                  <td>26</td>
                  <td>18</td>
                  <td>26</td>
                  <td>70</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Russia</td>
                  <td>19</td>
                  <td>17</td>
                  <td>19</td>
                  <td>55</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Germany</td>
                  <td>17</td>
                  <td>10</td>
                  <td>15</td>
                  <td>42</td>
                </tr>
              </tbody>
            </table>
      <h3>Colored Rows</h3>
            <table class="is-bordered is-hoverable">
              <thead>
                <tr>
                  <th>Rank</th>
                  <th>Country</th>
                  <th>Gold</th>
                  <th>Silver</th>
                  <th>Bronze</th>
                  <th>Total</th>
                </tr>
              </thead>
              <tbody>
                <tr class="is-black">
                  <td>1</td>
                  <td>United States</td>
                  <td>46</td>
                  <td>37</td>
                  <td>38</td>
                  <td>121</td>
                </tr>
                <tr class="is-blue">
                  <td>2</td>
                  <td>Great Britain</td>
                  <td>27</td>
                  <td>23</td>
                  <td>17</td>
                  <td>67</td>
                </tr>
                <tr class="is-green">
                  <td>3</td>
                  <td>China</td>
                  <td>26</td>
                  <td>18</td>
                  <td>26</td>
                  <td>70</td>
                </tr>
                <tr class="is-red">
                  <td>4</td>
                  <td>Russia</td>
                  <td>19</td>
                  <td>17</td>
                  <td>19</td>
                  <td>55</td>
                </tr>
                <tr class="is-purple">
                  <td>5</td>
                  <td>Germany</td>
                  <td>17</td>
                  <td>10</td>
                  <td>15</td>
                  <td>42</td>
                </tr>
              </tbody>
            </table>
      <h2>Messages</h2>
      <h3>Red</h3>
      <div class="message is-red">
        <div class="title">She stared through the window at the stars.</div>
        <div class="content">
          The spectacle before us was indeed sublime.
          The sky was cloudless and of a deep dark blue.
          A red flair silhouetted the jagged edge of a wing.
          I watched the storm, so beautiful yet terrific.
        </div>
      </div>
      <h3>Yellow</h3>
      <div class="message is-yellow">
        <div class="title">She stared through the window at the stars.</div>
        <div class="content">
          The spectacle before us was indeed sublime.
          The sky was cloudless and of a deep dark blue.
          A red flair silhouetted the jagged edge of a wing.
          I watched the storm, so beautiful yet terrific.
        </div>
      </div>
      <h3>Green</h3>
      <div class="message is-green">
        <div class="title">She stared through the window at the stars.</div>
        <div class="content">
          The spectacle before us was indeed sublime.
          The sky was cloudless and of a deep dark blue.
          A red flair silhouetted the jagged edge of a wing.
          I watched the storm, so beautiful yet terrific.
        </div>
      </div>
      <h3>Blue</h3>
      <div class="message is-blue">
        <div class="title">She stared through the window at the stars.</div>
        <div class="content">
          The spectacle before us was indeed sublime.
          The sky was cloudless and of a deep dark blue.
          A red flair silhouetted the jagged edge of a wing.
          I watched the storm, so beautiful yet terrific.
        </div>
      </div>
      <h3>Violet</h3>
      <div class="message is-violet">
        <div class="title">She stared through the window at the stars.</div>
        <div class="content">
          The spectacle before us was indeed sublime.
          The sky was cloudless and of a deep dark blue.
          A red flair silhouetted the jagged edge of a wing.
          I watched the storm, so beautiful yet terrific.
        </div>
      </div>
      <h3>Purple</h3>
      <div class="message is-purple">
        <div class="title">She stared through the window at the stars.</div>
        <div class="content">
          The spectacle before us was indeed sublime.
          The sky was cloudless and of a deep dark blue.
          A red flair silhouetted the jagged edge of a wing.
          I watched the storm, so beautiful yet terrific.
        </div>
      </div>
      <h3>Pink</h3>
      <div class="message is-pink">
        <div class="title">She stared through the window at the stars.</div>
        <div class="content">
          The spectacle before us was indeed sublime.
          The sky was cloudless and of a deep dark blue.
          A red flair silhouetted the jagged edge of a wing.
          I watched the storm, so beautiful yet terrific.
        </div>
      </div>
      <h3>Black</h3>
      <div class="message is-black">
        <div class="title">She stared through the window at the stars.</div>
        <div class="content">
          The spectacle before us was indeed sublime.
          The sky was cloudless and of a deep dark blue.
          A red flair silhouetted the jagged edge of a wing.
          I watched the storm, so beautiful yet terrific.
        </div>
      </div>
      <h2>Code</h2>
      <pre><code>{
  "scripts": {
    "start": "run-p start.pug start.sass",
    "start.pug": "pug --watch --out dist src",
    "start.sass": "node-sass --watch --recursive --output dist src"
  },
  "devDependencies": {
    "node-sass": "^4.9.2",
    "npm-run-all": "^4.1.3",
    "pug": "^2.0.3",
    "pug-cli": "^1.0.0-alpha6"
  },
  "dependencies": {
    "normalize.css": "^8.0.0"
  }
}</code></pre>
    </div>
  </body>
</html>

index.pug
- const colors = 'Red Yellow Green Blue Violet Purple Pink Black'.split(' ');
- const sizes = ['Small', 'Normal', 'Medium', 'Large']
doctype html
html
  head
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|IBM+Plex+Mono")
    link(rel="stylesheet" href="dist/exquisite.css")
    link(rel="stylesheet" href="dist/demo.css")
  body
    .container
      h1 Exquisite.css
      h2 Buttons
      .row
        .column
          h3 Normal
          for color in colors
            button.button(class=`is-${color.toLowerCase()}`)= color
        .column
          h3 Outlined
          for color in colors
            button.button.is-outlined(class=`is-${color.toLowerCase()}`)= color
      .row
        .column
          h3 Sizes
          for size in sizes
            button.button(class= size === 'Normal' ? '' : 'is-' + size.toLowerCase())= size

      h2 Button Groups
      .row
        .column
          h3 Normal
          for color in colors
            .button-group
              button.button(class=`is-${color.toLowerCase()}`) Yes
              button.button(class=`is-${color.toLowerCase()}`) Maybe
              button.button(class=`is-${color.toLowerCase()}`) No
        .column
          h3 Outlined
          for color in colors
            .button-group
              button.button.is-outlined(class=`is-${color.toLowerCase()}`) Yes
              button.button.is-outlined(class=`is-${color.toLowerCase()}`) Maybe
              button.button.is-outlined(class=`is-${color.toLowerCase()}`) No

      h2 Forms
      .row
        .column
          h3 Input
          h4 Colors
          input.input(type="text" placeholder='Default')
          input.input.is-green(type="text" placeholder='Green')
          input.input.is-red(type="text" placeholder='Red')
        .column
          h3 Textarea
          h4 Colors
          textarea.input(rows=3 placeholder='Default')
          textarea.input.is-green(rows=3 placeholder='Green')
          textarea.input.is-red(rows=3 placeholder='Red')

      h2 Tables
      // https://en.wikipedia.org/wiki/2016_Summer_Olympics_medal_table
      mixin table(klass, row1 = '', row2 = '', row3 = '', row4 = '', row5 = '')
        table(class=klass)
          thead
            tr
              th Rank
              th Country
              th Gold
              th Silver
              th Bronze
              th Total
          tbody
            tr(class=row1)
              td 1
              td United States
              td 46
              td 37
              td 38
              td 121
            tr(class=row2)
              td 2
              td Great Britain
              td 27
              td 23
              td 17
              td 67
            tr(class=row3)
              td 3
              td China
              td 26
              td 18
              td 26
              td 70
            tr(class=row4)
              td 4
              td Russia
              td 19
              td 17
              td 19
              td 55
            tr(class=row5)
              td 5
              td Germany
              td 17
              td 10
              td 15
              td 42
      h3 Normal
      +table('')
      h3 Bordered
      +table('is-bordered')
      h3 Bordered + Hoverable
      +table('is-bordered is-hoverable')
      h3 Bordered + Striped
      +table('is-bordered is-striped')
      h3 Bordered + Narrow
      +table('is-bordered is-narrow')
      h3 Colored Rows
      +table('is-bordered is-hoverable', 'is-black', 'is-blue', 'is-green', 'is-red', 'is-purple')

      h2 Messages
      for color in colors
        h3= color
        .message(class=`is-${color.toLowerCase()}`)
          .title
            | She stared through the window at the stars.
          .content
            | The spectacle before us was indeed sublime.
            | The sky was cloudless and of a deep dark blue.
            | A red flair silhouetted the jagged edge of a wing.
            | I watched the storm, so beautiful yet terrific.

      h2 Code
      pre
        code.
            {
              "scripts": {
                "start": "run-p start.pug start.sass",
                "start.pug": "pug --watch --out dist src",
                "start.sass": "node-sass --watch --recursive --output dist src"
              },
              "devDependencies": {
                "node-sass": "^4.9.2",
                "npm-run-all": "^4.1.3",
                "pug": "^2.0.3",
                "pug-cli": "^1.0.0-alpha6"
              },
              "dependencies": {
                "normalize.css": "^8.0.0"
              }
            }
